.roboto-mono-custom {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.urbanist-custom {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
.category_content {
  padding: 24;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section,
div {
  padding: 10px;
}

.albums {
  position: relative;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/src/public/fondo2.webp") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  margin-bottom: 10vw;
  margin: 0;
}

.see_more {
  background-color: lightcoral;
  width: 90%;
}
.swiper-button-next {
  border-color: #fff;
}
.swiper-button-prev {
  color: white;
}
.swiper-pagination {
  color: white;
}
/* Swiper ######################## */
.swiper {
  margin-top: 2rem;
  width: 16rem;
  height: 22rem;
  margin-bottom: 4rem;
}
/* Importante medidas rem para que no se deformen las imagenes
al hacer la pantalla más pequeña */
.swiper-slide {
  border-radius: 2rem;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
}
.swiper-slide img {
  border-radius: 2rem;
  display: block;
  object-fit: cover;
  max-height: 16rem;
}
/* Desaparecer las flechas en pantallas pequeñas
porque suelen ser táctiles: */
#navigation {
  z-index: 50;
  position: absolute;
  display: flex;
  top: 10rem;
  left: -8rem;
  justify-content: space-between;
  width: 200%; /* Asegúrate de que el contenedor se extienda a lo largo de todo el ancho */
  @media (max-width: 890px) {
    display: none;
  }
  img {
    height: 4rem;
    width: 4rem;
  }
  &:hover {
    cursor: pointer;
  }
  .button-prev {
    transform: rotate(180deg);
  }
}
.name {
  font-size: 500;
  font-size: 1.5rem;
  margin: 0;
}

/* ############ Seccion conciertos de gira */
.info_cat {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-top: 5vh;
  padding-bottom: 5vh;
  margin: 0;
  color: #ffffff;
  justify-content: left;
}
.grid_gira {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}
/* grid responsive */
@media (max-width: 800px) {
  .grid_gira {
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid_gira {
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
}
.concert {
  background-color: transparent;
  display: flex;
}
.title_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  h2 {
    margin-left: 8vw;
    flex-grow: 1;
    min-width: 20%;
  }
  a {
    margin-right: 8vw;
    color: #6f7c86;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 0;
    flex-shrink: 0;
  }

  a:hover {
    text-decoration: underline 2px;
    color: #6f7c86;
    font-weight: bold;
  }
  @media (max-width: 500px) {
    a {
      display: none;
    }
  }
}

.day {
  background-color: #414b52;
  width: 5rem;
  height: 5rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.month {
  margin: 0;
}
.number {
  margin: 0;
  font-style: bold;
  font-weight: 500;
}
.info_event {
  padding-top: 0;
  display: flex;
  flex-direction: column;
}
h2.city {
  margin: 0;
  font-weight: 500;
}
.info_event p {
  margin: 0;
  font-weight: 400;
}
.place {
  color: #6f7c86;
  font-style: bold;
  font-weight: 700;
}

/* news */
.prensa {
  position: relative;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/src/public/fondo2.webp") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 10vw;
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  justify-content: center;
}
.a-nav {
  z-index: 2;
}
.category_nav {
  position: sticky;
  top: 0;
  z-index: 20;
  max-height: 1vw;
  overflow: hidden;
  a {
    margin: 1vw;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  :hover {
    color: #fca41e;
  }
}
/* ############# prensa */
.noticias {
  box-sizing: border-box;
  margin-top: 20vw;
  margin-bottom: 20vw;
  background-color: black;
  border-top: #fca41e 1vw solid;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  bold {
    font-style: bold;
    font-weight: 600;
  }
  a {
    color: #fca41e;
  }
  a:hover {
    text-decoration: underline 2px;
    color: #fca41e;
    cursor: pointer;
  }
  @media (max-width: 922px) {
    grid-template-columns: 1fr;
    .articulo {
      max-width: 70%;
    }
  }
}

.articulo {
  border-bottom: #fff 1px solid;
  padding: 1vw;
  align-items: center;
  padding: 1vw;
  margin: 4vw;
  p {
    margin-left: 1vw;
    margin-right: 0;
  }
}

.cabecera_art {
  margin-top: 2rem;
  position: relative;
  text-align: left;
  justify-content: left;
  padding: 1rem;
  
  .titulo_art {
    margin-top: 0;
    font-weight: 500;
    font-size: 2rem;
    width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  img {
    height: 9rem;
    width: 110%;
    object-fit: cover;
    filter: blur(1px);
    border-radius: 24px;
  }
  @media (max-width: 500px) {
    img{
      display: none;
    }
    .titulo_art{
      font-size: 1.2rem;
      color: #fca41e;
      text-decoration: underline;
      padding-bottom: 2rem;
    }
    
  }
}

/* Anecdotas */
#anecdotas {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;

  height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  h2 {
    color: #fca41e;
  }
  h3 {
    color: #ffffff;
    border-bottom: 2px white solid;
  }
  p {
    color: #ffffff;
    max-width: 25vw;
  }
  img {
    width: 8rem;
    height: 8rem;
    margin: 4vw;
    border-radius: 1rem;
    object-fit: cover;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 900px) {
    width: 100%;
  }
  @media (max-width: 720px) {
    .flex {
      display: block;
    }
  }
}
